/**app.wxss**/

.container {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* box-sizing: border-box; */
  height: 100%;
  align-items: center;
}

page {
  background-color: #f4f8fc;
  color: #353535;
  position: relative;
}

.boder-b-n {
  border-bottom: none !important;
}

.flex-cloumn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.ds-flex {
  display: flex;
  flex-direction: row;
}

.flex-sb {
  justify-content: space-between;
  align-content: center;
}

.group-input {
  display: flex;
  font-size: 15px;
  align-items: center;
  border-bottom: 1px solid #efefef;
}

.group-input .form-left {
  width: 25%;
  margin-right: 20px;
}

.group-input .form-left-item {
  padding: 13px 0;
}

.group-input .form-right-detail {
  text-align: right;
  flex-grow: 1;
  color: #c7c7cc;
}

.group-input input, .group-input picker {
  padding: 10px 0;
  text-align: right;
  flex-grow: 1;
}

.textarea-input {
  font-size: 15px;
  min-height: 120px;
}

.textarea-input textarea {
  padding: 13px 0;
  width: 100% !important;
  flex-grow: 1;
}

.textarea-input .form-left {
  display: block;
  padding: 10px 0px;
}

.big-btn {
  width: 85%;
  margin: 20px auto;
  background-color: #1aad19;
  color: white;
  line-height: 40px;
  height: 40px;
}

.ds-line {
  display: inline-block;
}

/* font-size */

.ft-14 {
  font-size: 14px;
}

.ft-16 {
  font-size: 16px;
}

.ft-18 {
  font-size: 18px;
}

.dark-color {
  color: #808080;
}

.fw-600 {
  font-weight: 600;
}

/* margin padding */

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mt-5 {
  margin-top: 5px;
}

.tx-center {
  text-align: center;
}

/*color*/

.red {
  color: #ff7070;
}

.yellow {
  color: darkorange;
}

.green {
  color: green;
}


/*item右侧箭头*/
.content-item-right::before{
    content: "";
    display: inline-block;
    height: 9px;
    width: 9px;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 20px;
}
.content-item-down::before{
    content: "";
    display: inline-block;
    height: 9px;
    width: 9px;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 20px;
}

view {
  font-size: 14px;
}

/* .brb {
  border-bottom:1px solid #f2f2f2;
} */

.show {
  display: block !important;
}

.flex {
  display: flex;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}
.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}
.hide {
  display: none;
}
.flex1 {
  flex: 1;
}
.pl-10 {
  padding-left:10px;
}
.pr-10 {
  padding-right:10px;
}
p10 {
  padding:10px;
}