<view class="container">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">轮播图管理</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">广告位管理</view>
  </view>
  <view class="item {{currentTab==0 ? 'show' : ''}}">
    <sideslip-delete id="0" del edit  binddel="doDel" btntxt="替换" bindedit="doEdit">
      <view class="bannerbox">

      </view>
    </sideslip-delete>

    <sideslip-delete id="1"  binddel="doDel">
      <view>你的元素</view>
    </sideslip-delete>

    <view class="btn-banner" id="0" type='button' bindtap='addImgHandle'>
          添加图片
    </view>
   <view class="btn-view">
      <button type='button' class="big-btn">发布</button>
    </view>
  </view><!--item-->

  <view class="item {{currentTab==1 ? 'show' : ''}}">
   







    <view class="btn-ggw" id="1" type='button' bindtap='addImgHandle'>
          添加图片
    </view>
   <view class="btn-view">
      <button type='button' class="big-btn">发布</button>
    </view>
  </view><!--item-->
</view>
