<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="adv-view">
    <view class="adv-first">
      <view class="view-block adv-first1" bindtap='wantBuyDetail'>求购信息</view>
      <view class="view-block adv-first2">
        <text wx:if="{{advList.length == 0}}">广告位招租</text>
        <image wx:else src="{{advList[0]}}"></image>
      </view>
    </view>
    <view class="adv-second">
      <view class="view-block adv-second1">
        <text wx:if="{{advList.length === 0 || advList.length == 1}}">广告位招租</text>
        <image wx:else src="{{advList[1]}}"></image>
      </view>
      <view class="view-block adv-second2">
        <text wx:if="{{advList.length === 0 || advList.length == 2}}">广告位招租</text>
        <image wx:else src="{{advList[2]}}"></image>
      </view>
    </view>
  </view>
</view>

<view class="page-container">
  <view class="nav fw-600">
    <view class="nav-title">筛选</view>
    <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listpx" data-nav="1">
      <view class="ds-line content">{{condition1}}</view>
      <view class="icon {{selestValue ? 'hasValue' : ''}}"></view>
    </view>
    <view class="nav-son {{shownavindex == 2? 'active' : ''}}" data-nav="2">
      <view class="ds-line content">{{condition2}}</view>
      <view class="icon"></view>
    </view>
  </view>

  <view class="dropdown-content {{carTypeOpen ? 'slidown' : 'slidup'}} {{carTypeShow ? 'disappear':''}}">
    <view class='tempheight'>
      <view class="commanders">
        <block wx:for="{{commanders}}" wx:key="unique">
          <view class="sdbitem {{commander==item ? ' active ' : ' '}}" data-commander='{{item}}' bindtap='selectcmditem'>
            {{item.text}}
          </view>
        </block>
      </view>
    </view>
    <button class="sure-btn" type="primary" bindtap="sureSelect">确定</button>
  </view>

  <view class="car-list">
    <view class="car-list-item ds-flex mb-10">
      <image class="car-img mr-10" src="../../../images/car-example.png"></image>
      <view class="car-info">
        <text class="ft-16 fw-600">长安马自达2014款高配精品</text>
        <text class="ft-14 dark-color">2016 | 4.3万公里</text>
        <view class="ds-flex flex-sb mb-5 mt-5">
          <view class="ft-14">
            <text class="yel-b mr-10 yellow">零手续</text>
            <text class="gre-b green">高配</text>
          </view>
          <view class="ft-14 dark-color">刚刚发布</view>
        </view>
        <view class="ds-flex flex-sb">
          <view class="ft-16 red">
            <text class="ft-18 fw-600">5.88</text>万</view>
          <view class="ft-16 red see-border" bindtap='seeDetail'>点击查看</view>
        </view>
      </view>
    </view>
    <view class="car-list-item ds-flex mb-10">
      <image class="car-img mr-10" src="../../../images/car-example.png"></image>
      <view class="car-info">
        <text class="ft-16 fw-600">长安马自达2014款高配精品</text>
        <text class="ft-14 dark-color">2016 | 4.3万公里</text>
        <view class="ds-flex flex-sb mb-5 mt-5">
          <view class="ft-14">
            <text class="yel-b mr-10 yellow">零手续</text>
            <text class="gre-b green">高配</text>
          </view>
          <view class="ft-14 dark-color">刚刚发布</view>
        </view>
        <view class="ds-flex flex-sb">
          <view class="ft-16 red">
            <text class="ft-18 fw-600">5.88</text>万</view>
          <view class="ft-16 red see-border">点击查看</view>
        </view>
      </view>
    </view>
  </view>
</view>