<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="adv-view">
    <view class="adv-first">
      <view class="view-block adv-first1">求购信息</view>
      <view class="view-block adv-first2">广告位招租</view>
    </view>
    <view class="adv-second">
      <view class="view-block adv-second1">广告位招租</view>
      <view class="view-block adv-second2">广告位招租</view>
    </view>
  </view>
</view>
<view class="page-container">
  <view class="wantbuy-list">
    <view class="wantbuy-list-item">
      <text class="ft-16 fw-600s">求购一台长安马自达求购一台长安马自达求购一台长安马自达求购一台长安马自达求购一台长安马自达电话撒谎的卡上就好打卡机是打开</text>
      <view class="ds-flex car-info-bottom dark-color mt-20">
        <view class="ds-flex flex-sb bottom-part">
          <view>刚刚求购</view>
          <view>四川成都</view>
        </view>
        <view class="ds-flex flex-sb bottom-part">
          <view>16人已看</view>
          <view class="call-phone red">拨打电话</view>
        </view>
      </view>
    </view>
  </view>
</view>