<view class="car-detail">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"  interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
    <block wx:if="{{detailData.imgs}}" wx:for="{{detailData.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  </view>
  <view class="car-title">
    <text class="fw-600 mb-10">丰田普拉多2016款 2.7L自动挡</text>
    <view class="ds-flex title-detail ft-14 dark-color mt-20">
      <view class="red"><text class="ft-18">5.88</text>万</view>
      <view>08-20发布</view>
      <view>35人已看</view>
    </view>
  </view>
  
</view>